
API_TITLE=garderobe
API_PORT=5000
API_LOG_LEVEL=INFO
API_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e
MONGO_URI=mongodb://garderobe:garderobe@localhost:27018/garderobe
MONGO_DATABASE=garderobe
MONGO_COLLECTION=index_vectors
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
ACCESS_TOKEN_EXPIRE_MINUTES=60*24*8 
MODEL_URL=https://tfhub.dev/tensorflow/efficientnet/lite0/feature-vector/2
IMAGE_WIDTH=224
IMAGE_HEIGHT=224
FEAUTRE_LENGTH=1280
